{
  "Menu": "Menu",
  "Dashboards": "Dashboards",
  "Analytics": "Analytics",
  "CRM": "CRM",
  "Ecommerce": "Ecommerce",
  "Crypto": "Crypto",
  "Projects": "Projects",
  "NFT": "NFT",
  "Apps": "Apps",
  "Calendar": "Calendar",
  "Chat": "Chat",
  "Email": "Email",
  "Mailbox": "Mailbox",
  "Email Templates": "Email Templates",
  "Basic Action": "Basic Action",
  "Ecommerce Action": "Ecommerce Action",
  "Products": "Products",
  "Product Details": "Product Details",
  "Create Product": "Create Product",
  "Orders": "Orders",
  "Order Details": "Order Details",
  "Customers": "Customers",
  "Shopping Cart": "Shopping Cart",
  "Checkout": "Checkout",
  "Sellers": "Sellers",
  "Seller Details": "Seller Details",
  "List": "List",
  "Overview": "Overview",
  "Create Project": "Create Project",
  "Tasks": "Tasks",
  "Kanban Board": "Kanban Board",
  "List View": "List View",
  "Task Details": "Task Details",
  "Contacts": "Contacts",
  "Companies": "Companies",
  "Deals": "Deals",
  "Leads": "Leads",
  "Transactions": "Transactions",
  "Buy & Sell": "Buy & Sell",
  "My Wallet": "My Wallet",
  "ICO List": "ICO List",
  "KYC Application": "KYC Application",
  "Invoices": "Invoices",
  "Details": "Details",
  "Create Invoice": "Create Invoice",
  "Support Tickets": "Support Tickets",
  "Ticket Details": "Ticket Details",
  "NFT Marketplace": "NFT Marketplace",
  "Marketplace": "Marketplace",
  "Explore Now": "Explore Now",
  "Live Auction": "Live Auction",
  "Item Details": "Item Details",
  "Collections": "Collections",
  "Creators": "Creators",
  "Ranking": "Ranking",
  "Wallet Connect": "Wallet Connect",
  "Create NFT": "Create NFT",
  "File Manager": "File Manager",
  "To Do": "To Do",
  "Layouts": "Layouts",
  "Horizontal": "Horizontal",
  "Detached": "Detached",
  "Two Column": "Two Column",
  "Hovered": "Hovered",
  "Pages": "Pages",
  "Authentication": "Authentication",
  "Sign In": "Sign In",
  "Basic": "Basic",
  "Cover": "Cover",
  "Sign Up": "Sign Up",
  "Password Reset": "Password Reset",
  "Password Create": "Password Create",
  "Lock Screen": "Lock Screen",
  "Logout": "Logout",
  "Success Message": "Success Message",
  "Two Step Verification": "Two Step Verification",
  "Errors": "Errors",
  "404 Basic": "404 Basic",
  "404 Cover": "404 Cover",
  "404 Alt": "404 Alt",
  "500": "500",
  "Offline Page": "Offline Page",
  "Starter": "Starter",
  "Profile": "Profile",
  "Simple Page": "Simple Page",
  "Settings": "Settings",
  "Team": "Team",
  "Timeline": "Timeline",
  "FAQs": "FAQs",
  "Pricing": "Pricing",
  "Gallery": "Gallery",
  "Maintenance": "Maintenance",
  "Coming Soon": "Coming Soon",
  "Sitemap": "Sitemap",
  "Search Results": "Search Results",
  "Landing": "Landing",
  "One Page": "One Page",
  "NFT Landing": "NFT Landing",
  "Components": "Components",
  "Base UI": "Base UI",
  "Alerts": "Alerts",
  "Badges": "Badges",
  "Buttons": "Buttons",
  "Colors": "Colors",
  "Cards": "Cards",
  "Carousel": "Carousel",
  "Dropdowns": "Dropdowns",
  "Grid": "Grid",
  "Images": "Images",
  "Tabs": "Tabs",
  "Accordion & Collapse": "Accordion & Collapse",
  "Modals": "Modals",
  "Offcanvas": "Offcanvas",
  "Placeholders": "Placeholders",
  "Progress": "Progress",
  "Notifications": "Notifications",
  "Media object": "Media object",
  "Embed Video": "Embed Video",
  "Typography": "Typography",
  "Lists": "Lists",
  "General": "General",
  "Ribbons": "Ribbons",
  "Utilities": "Utilities",
  "Advance UI": "Advance UI",
  "New": "New",
  "Sweet Alerts": "Sweet Alerts",
  "Nestable List": "Nestable List",
  "Scrollbar": "Scrollbar",
  "Animation": "Animation",
  "Tour": "Tour",
  "Swiper Slider": "Swiper Slider",
  "Ratings": "Ratings",
  "Highlight": "Highlight",
  "ScrollSpy": "ScrollSpy",
  "Widgets": "Widgets",
  "Forms": "Forms",
  "Basic Elements": "Basic Elements",
  "Form Select": "Form Select",
  "Checkboxs & Radios": "Checkboxs & Radios",
  "Pickers": "Pickers",
  "Input Masks": "Input Masks",
  "Advanced": "Advanced",
  "Range Slider": "Range Slider",
  "Validation": "Validation",
  "Wizard": "Wizard",
  "Editors": "Editors",
  "File Uploads": "File Uploads",
  "Form Layouts": "Form Layouts",
  "Select2": "Select2",
  "Tables": "Tables",
  "Basic Tables": "Basic Tables",
  "Grid Js": "Grid Js",
  "List Js": "List Js",
  "Datatables": "Datatables",
  "Charts": "Charts",
  "Apexcharts": "Apexcharts",
  "Line": "Line",
  "Area": "Area",
  "Column": "Column",
  "Bar": "Bar",
  "Mixed": "Mixed",
  "Candlstick": "Candlstick",
  "Boxplot": "Boxplot",
  "Bubble": "Bubble",
  "Scatter": "Scatter",
  "Heatmap": "Heatmap",
  "Treemap": "Treemap",
  "Pie": "Pie",
  "Radialbar": "Radialbar",
  "Radar": "Radar",
  "Polar Area": "Polar Area",
  "Chartjs": "Chartjs",
  "Echarts": "Echarts",
  "Icons": "Icons",
  "Remix": "Remix",
  "Boxicons": "Boxicons",
  "Material Design": "Material Design",
  "Line Awesome": "Line Awesome",
  "Feather": "Feather",
  "Crypto SVG": "Crypto SVG",
  "Maps": "Maps",
  "Google": "Google",
  "Vector": "Vector",
  "Leaflet": "Leaflet",
  "Multi Level": "Multi Level",
  "Level 1.1": "Level 1.1",
  "Level 1.2": "Level 1.2",
  "Level 2.1": "Level 2.1",
  "Level 2.2": "Level 2.2",
  "Level 3.1": "Level 3.1",
  "Level 3.2": "Level 3.2",
  "Job": "Job",
  "Jobs": "Jobs",
  "Statistics": "Statistics",
  "Job Lists": " Job Lists",
  "candidate Lists": "candidate Lists",
  "Grid View": "Grid View",
  "Application": "Application",
  "New Job": "New Job",
  "Companies List": "Companies List",
  "Job Categories": "Job Categories",
  "API Key": "API Key",
  "Privacy Policy": "Privacy Policy",
  "Terms Condition": "Terms Condition",
  "pages": "pages"
}
