{
  "Menu": "Menu",
  "Dashboards": "Tableaux de bord",
  "Analytics": "Analytique",
  "CRM": "GRC",
  "Ecommerce": "Commerce électronique",
  "Crypto": "Crypto",
  "Projects": "Projets",
  "NFT": "NFT",
  "Apps": "applications",
  "Calendar": "Calendrier",
  "Chat": "Discuter",
  "Email": "E-mail",
  "Mailbox": "Boites aux lettres",
  "Email Templates": "Modèles d'e-mails",
  "Basic Action": "Action de base",
  "Ecommerce Action": "Action de commerce électronique",
  "Products": "Des produits",
  "Product Details": "détails du produit",
  "Create Product": "Créer un produit",
  "Orders": "Ordres",
  "Order Details": "détails de la commande",
  "Customers": "Clients",
  "Shopping Cart": "Panier",
  "Checkout": "Vérifier",
  "Sellers": "Les vendeurs",
  "Seller Details": "Détails du vendeur",
  "List": "Lister",
  "Overview": "Aperçu",
  "Create Project": "Créer un projet",
  "Tasks": "Tâches",
  "Kanban Board": "Tableau Kanban",
  "List View": "Affichage de liste",
  "Task Details": "Détails de la tâche",
  "Contacts": "Contacts",
  "Companies": "Entreprises",
  "Deals": "Offres",
  "Leads": "Pistes",
  "Transactions": "Transactions",
  "Buy & Sell": "Acheter vendre",
  "My Wallet": "Mon portefeuille",
  "ICO List": "Liste des OIC",
  "KYC Application": "Demande de connaissance du client",
  "Invoices": "Factures",
  "Details": "Des détails",
  "Create Invoice": "Créer une facture",
  "Support Tickets": "Billets d'assistance",
  "Ticket Details": "Détails du billet",
  "NFT Marketplace": "Marché NFT",
  "Marketplace": "Marché",
  "Explore Now": "Explorez maintenant",
  "Live Auction": "Enchère en direct",
  "Item Details": "Détails de l'article",
  "Collections": "Collections",
  "Creators": "Créatrices",
  "Ranking": "Classement",
  "Wallet Connect": "Portefeuille Connect",
  "Create NFT": "Créer NFT",
  "File Manager": "Gestionnaire de fichiers",
  "To Do": "Faire",
  "Layouts": "Dispositions",
  "Horizontal": "Horizontal",
  "Detached": "Détaché",
  "Two Column": "Deux colonnes",
  "Hovered": "Survolé",
  "Pages": "pages",
  "Authentication": "Authentification",
  "Sign In": "S'identifier",
  "Basic": "De base",
  "Cover": "Couverture",
  "Sign Up": "S'inscrire",
  "Password Reset": "Réinitialisation du mot de passe",
  "Password Create": "Créer un mot de passe",
  "Lock Screen": "Écran verrouillé",
  "Logout": "Se déconnecter",
  "Success Message": "Message de réussite",
  "Two Step Verification": "Vérification en deux étapes",
  "Errors": "les erreurs",
  "404 Basic": "404 de base",
  "404 Cover": "404 Couverture",
  "404 Alt": "404 Autre",
  "500": "500",
  "Offline Page": "Hors ligne",
  "Starter": "Entrée",
  "Profile": "Profil",
  "Simple Page": "Page simplifiée",
  "Settings": "Réglages",
  "Team": "Équipe",
  "Timeline": "Chronologie",
  "FAQs": "FAQ",
  "Pricing": "Tarification",
  "Gallery": "Galerie",
  "Maintenance": "Maintenance",
  "Coming Soon": "À venir",
  "Sitemap": "Plan du site",
  "Search Results": "Résultats de recherche",
  "Landing": "Un atterrissage",
  "One Page": "Une page",
  "NFT Landing": "Atterrissage NFT",
  "Components": "Composants",
  "Base UI": "Interface utilisateur de base",
  "Alerts": "Alertes",
  "Badges": "Insignes",
  "Buttons": "Boutons",
  "Colors": "Couleurs",
  "Cards": "Cartes",
  "Carousel": "Carrousel",
  "Dropdowns": "Listes déroulantes",
  "Grid": "Grille",
  "Images": "Images",
  "Tabs": "Onglets",
  "Accordion & Collapse": "Accordéon et effondrement",
  "Modals": "Modaux",
  "Offcanvas": "Hors toile",
  "Placeholders": "Espaces réservés",
  "Progress": "Le progrès",
  "Notifications": "Avis",
  "Media object": "Objet multimédia",
  "Embed Video": "Intégrer la vidéo",
  "Typography": "Typographie",
  "Lists": "Listes",
  "General": "Général",
  "Ribbons": "Rubans",
  "Utilities": "Utilitaires",
  "Advance UI": "Interface utilisateur avancée",
  "New": "Nouveau",
  "Sweet Alerts": "Alertes sucrées",
  "Nestable List": "Liste imbriquée",
  "Scrollbar": "Barre de défilement",
  "Animation": "Animation",
  "Tour": "Tour",
  "Swiper Slider": "Glissière Curseur",
  "Ratings": "Notes",
  "Highlight": "Surligner",
  "ScrollSpy": "DéfilementEspion",
  "Widgets": "Widget",
  "Forms": "Formes",
  "Basic Elements": "Éléments basiques",
  "Form Select": "Sélection de formulaire",
  "Checkboxs & Radios": "Cases à cocher et radios",
  "Pickers": "Cueilleurs",
  "Input Masks": "Masques de saisie",
  "Advanced": "Avancée",
  "Range Slider": "Curseur de plage",
  "Validation": "Validation",
  "Wizard": "sorcier",
  "Editors": "Éditeurs",
  "File Uploads": "Téléchargements de fichiers",
  "Form Layouts": "Dispositions de formulaire",
  "Select2": "Sélectionner2",
  "Tables": "les tables",
  "Basic Tables": "Tableaux de base",
  "Grid Js": "Grille Js",
  "List Js": "Liste Js",
  "Datatables": "Tableaux de données",
  "Charts": "Graphiques",
  "Apexcharts": "Apexchart",
  "Line": "Ligne",
  "Area": "Zone",
  "Column": "Colonne",
  "Bar": "Bar",
  "Mixed": "Mixte",
  "Candlstick": "Chandelier",
  "Boxplot": "Boîte à moustaches",
  "Bubble": "Bulle",
  "Scatter": "Dispersion",
  "Heatmap": "Carte de chaleur",
  "Treemap": "Treemap",
  "Pie": "Tarte",
  "Radialbar": "Barre radiale",
  "Radar": "Radar",
  "Polar Area": "Zone polaire",
  "Chartjs": "Graphiques",
  "Echarts": "Cartes électroniques",
  "Icons": "Icônes",
  "Remix": "Remixer",
  "Boxicons": "Boxicons",
  "Material Design": "Conception matérielle",
  "Line Awesome": "Ligne Génial",
  "Feather": "Plume",
  "Crypto SVG": "Crypto SVG",
  "Maps": "Plans",
  "Google": "Google",
  "Vector": "Vecteur",
  "Leaflet": "Brochure",
  "Multi Level": "Multi-niveaux",
  "Level 1.1": "Niveau 1.1",
  "Level 1.2": "Niveau 1.2",
  "Level 2.1": "Niveau 2.1",
  "Level 2.2": "Niveau 2.2",
  "Level 3.1": "Niveau 3.1",
  "Level 3.2": "Niveau 3.2",
  "Job": "Emploi",
  "Jobs": "Travaux",
  "Statistics": "Statistiques",
  "Job Lists": "Listes de tâches",
  "candidate Lists": "Liste des candidats",
  "Grid View": "Vue Grille",
  "Application": "Application",
  "New Job": "Nouveau travail",
  "Companies List": "Liste des entreprises",
  "Job Categories": "Catégories d'emploi",
  "API Key": "clé API",
  "Privacy Policy": "Politique de confidentialité",
  "Terms Condition": "Termes et conditions",
  "pages": "pages"
}
