{
  "Menu": "Menù",
  "Dashboards": "Cruscotti",
  "Analytics": "Analitica",
  "CRM": "CRM",
  "Ecommerce": "E-commerce",
  "Crypto": "Cripto",
  "Projects": "Progetti",
  "NFT": "NFT",
  "Apps": "App",
  "Calendar": "Calendario",
  "Chat": "Chiacchierata",
  "Email": "E-mail",
  "Mailbox": "Cassetta postale",
  "Email Templates": "Modelli di posta elettronica",
  "Basic Action": "Azione di base",
  "ecommerce Action": "Azione di e-commerce",
  "Products": "sperne",
  "Product Details": "Dettagli del prodotto",
  "Create Product": "Crea prodotto",
  "Orders": "Ordini",
  "Order Details": "Dettagli dell'ordine",
  "Customers": "Clienti",
  "Shopping Cart": "Carrello della spesa",
  "Checkout": "Guardare",
  "Sellers": "Venditori",
  "Seller Details": "Dettagli del venditore",
  "List": "Elenco",
  "Overview": "Panoramica",
  "Create Project": "Create Project",
  "Tasks": "Compiti",
  "Kanban Board": "Scheda Kanban",
  "List View": "Visualizzazione elenco",
  "Task Details": "Dettagli attività",
  "Contacts": "Contatti",
  "Companies": "Aziende",
  "Deals": "Offerte",
  "Leads": "Conduce",
  "Transactions": "Transazioni",
  "Buy & Sell": "Comprare vendere",
  "My Wallet": "Il mio portafoglio",
  "ICO List": "Elenco ICO",
  "KYC Application": "Applicazione KYC",
  "Invoices": "Fatture",
  "Details": "Particolari",
  "Create Invoice": "Crea fattura",
  "Support Tickets": "Biglietti di supporto",
  "Ticket Details": "Dettagli del biglietto",
  "NFT Marketplace": "Mercato NFT",
  "Marketplace": "Mercato",
  "Explore Now": "Esplora ora",
  "Live Auction": "Asta dal vivo",
  "Item Details": "Dettagli dell'articolo",
  "Collections": "Collezioni",
  "Creators": "Creatrici",
  "Ranking": "classifica",
  "Wallet Connect": "Portafoglio Connetti",
  "Create NFT": "Crea NFT",
  "File Manager": "Gestore di file",
  "To Do": "Da fare",
  "Layouts": "Disposizione",
  "Horizontal": "Orizzontale",
  "Detached": "Distaccato",
  "Two Column": "Due colonne",
  "Hovered": "Aleggiava",
  "Pages": "Pagine",
  "Authentication": "Autenticazione",
  "Sign In": "Registrazione",
  "Basic": "Di base",
  "Cover": "Coperchio",
  "Sign Up": "Iscriviti",
  "Password Reset": "Reimpostazione della password",
  "Password Create": "Password Crea",
  "Lock Screen": "Blocca schermo",
  "Logout": "Disconnettersi",
  "Success Message": "Messaggio di successo",
  "Two Step Verification": "Verifica in due fasi",
  "Errors": "Errori",
  "404 Basic": "404 Fondamentale",
  "404 Cover": "404 Copertina",
  "404 Alt": "404 Alt",
  "500": "500",
  "Offline Page": "Pagina offline",
  "Starter": "Antipasto",
  "Profile": "Profilo",
  "Simple Page": "Pagina semplice",
  "Settings": "Impostazioni",
  "Team": "Squadra",
  "Timeline": "Sequenza temporale",
  "FAQs": "Domande frequenti",
  "Pricing": "Prezzo",
  "Gallery": "Galleria",
  "Maintenance": "Manutenzione",
  "Coming Soon": "Prossimamente",
  "Sitemap": "Mappa del sito",
  "Search Results": "risultati di ricerca",
  "Landing": "Approdo",
  "One Page": "Una pagina",
  "NFT Landing": "Atterraggio NFT",
  "Components": "Componenti",
  "Base UI": "Interfaccia utente di base",
  "Alerts": "Avvisi",
  "Badges": "Distintivi",
  "Buttons": "Bottoni",
  "Colors": "Colori",
  "Cards": "Carte",
  "Carousel": "Giostra",
  "Dropdowns": "Dropdown",
  "Grid": "Griglia",
  "Images": "immagini",
  "Tabs": "Schede",
  "Accordion & Collapse": "Fisarmonica e collasso",
  "Modals": "Modali",
  "Offcanvas": "Fuori tela",
  "Placeholders": "Segnaposto",
  "Progress": "Progresso",
  "Notifications": "Notifiche",
  "Media object": "Oggetto multimediale",
  "Embed Video": "Incorpora video",
  "Typography": "Tipografia",
  "Lists": "Elenchi",
  "General": "Generale",
  "Ribbons": "Nastri",
  "Utilities": "Utilità",
  "Advance UI": "Interfaccia utente avanzata",
  "New": "Nuovo",
  "Sweet Alerts": "Dolci avvisi",
  "Nestable List": "Elenco annidabile",
  "Scrollbar": "Barra di scorrimento",
  "Animation": "Animazione",
  "Tour": "Tour",
  "Swiper Slider": "Dispositivo di scorrimento a scorrimento",
  "Ratings": "Giudizi",
  "Highlight": "Evidenziare",
  "ScrollSpy": "ScrollSpy",
  "Widgets": "Widget",
  "Forms": "Forme",
  "Basic Elements": "Elementi basici",
  "Form Select": "Seleziona modulo",
  "Checkboxs & Radios": "Caselle di controllo e radio",
  "Pickers": "Raccoglitori",
  "Input Masks": "Maschere di input",
  "Advanced": "Avanzate",
  "Range Slider": "Dispositivo di scorrimento della gamma",
  "Validation": "Convalida",
  "Wizard": "procedura guidata",
  "Editors": "Editori",
  "File Uploads": "Caricamenti di file",
  "Form Layouts": "Layout dei moduli",
  "Select2": "Seleziona2",
  "Tables": "Tabelle",
  "Basic Tables": "Tabelle di base",
  "Grid Js": "Griglia Js",
  "List Js": "Elenco Js",
  "Datatables": "Datatables",
  "Charts": "Grafici",
  "Apexcharts": "Apexchart",
  "Line": "Linea",
  "Area": "La zona",
  "Column": "Colonna",
  "Bar": "Sbarra",
  "Mixed": "Misto",
  "Candlstick": "Candeliere",
  "Boxplot": "Boxplot",
  "Bubble": "Bolla",
  "Scatter": "Dispersione",
  "Heatmap": "Mappa di calore",
  "Treemap": "Mappa ad albero",
  "Pie": "Torta",
  "Radialbar": "barra radiale",
  "Radar": "Radar",
  "Polar Area": "Zona Polare",
  "Chartjs": "Chartjs",
  "Echarts": "Carte",
  "Icons": "Icone",
  "Remix": "Remixa",
  "Boxicons": "Boxicone",
  "Material Design": "Progettazione materiale",
  "Line Awesome": "Linea fantastica",
  "Feather": "Piuma",
  "Crypto SVG": "Cripto SVG",
  "Maps": "Mappe",
  "Google": "Google",
  "Vector": "Vettore",
  "Leaflet": "Volantino",
  "Multi Level": "Multilivello",
  "Level 1.1": "Livello 1.1",
  "Level 1.2": "Livello 1.2",
  "Level 2.1": "Livello 2.1",
  "Level 2.2": "Livello 2.2",
  "Level 3.1": "Livello 3.1",
  "Level 3.2": "Livello 3.2",
  "Job": "Lavoro",
  "Jobs": "Lavori",
  "Statistics": "Statistiche",
  "Job Lists": "Liste di lavoro",
  "candidate Lists": "Lista candidati",
  "Grid View": "Vista a griglia",
  "Application": "Applicazione",
  "New Job": "Nuovo lavoro",
  "Companies List": "Elenco aziende",
  "Job Categories": "Categorie di lavoro",
  "API Key": "Chiave dell'API",
  "Privacy Policy": "politica sulla riservatezza",
  "Terms Condition": "Termini e condizioni",
  "pages": "pagine"
}
