.Main.mx-n4.mt-n4.w-100.Comparison {
  background-image: url(../../images/Banchmarking/Comparison-img.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  h1 {
    margin-bottom: 10px;
  }
  p {
    color: #bec887;
    width: 685px;
  }
}
.table-responsive.table-card.mt-5 {
  width: 1000px;
  margin: 0 auto;
  background-color: #fff;
  padding: 25px 15px 15px 15px;
}
.th {
  padding: 0;
}
.trr {
  padding: 12px;
}
.tr {
  font-weight: 400;
  padding: 15px;
}
