.Main-sec {
  background-image: url(../../images/Banchmarking/Summary.png);
  background-size: cover;
  background-position: center;
  padding: 100px 0 45px 70px;
  color: #ffff;
  h1 {
    color: #ffff;
    font-weight: 400;
  }
  p {
    width: 600px;
    margin: 0;
  }
}
.Col {
  width: 400px;
}
.buttons-container:first-child button {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.buttons-container:last-child button {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.button {
  display: inline-block;
  padding: 5px 20px;
  background-color: #fff;
  color: #4a7ba4;
  border: none;
  border-radius: 5px;
  border: 1px solid #4a7ba4;
  border-radius: 0;
  cursor: pointer;
  font-size: 11px;
}

.button.active {
  color: #fff;
  background-color: #4a7ba4;
}
.w-50.border-none.mt-5 {
  background-color: #f3f6f9;
  box-shadow: none;
}
.flex-grow-1.d-flex.justify-content-between.w-100 {
  padding: 0 16px;
  span {
    color: #4a7ba4;
  }
}
textarea {
  border: 1px solid #878a99;
  border-radius: 5px;
  background-color: #f5f5f5;
  color: #878a99;
  resize: none;
}
