{
  "name": "interactive-velzon-thunk",
  "version": "2.4.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^35.4.0",
    "@ckeditor/ckeditor5-react": "^5.0.6",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fullcalendar/bootstrap": "^6.0.3",
    "@fullcalendar/core": "^6.0.3",
    "@fullcalendar/daygrid": "^6.0.3",
    "@fullcalendar/interaction": "^6.0.3",
    "@fullcalendar/list": "^6.0.3",
    "@fullcalendar/react": "^6.0.4",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.2",
    "@reduxjs/toolkit": "^1.9.1",
    "@simonwep/pickr": "^1.8.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@vtaits/react-color-picker": "^0.1.3",
    "aos": "^2.3.4",
    "apexcharts": "^3.36.3",
    "axios": "^0.26.0",
    "axios-mock-adapter": "^1.21.2",
    "bootstrap": "5.2.3",
    "chart.js": "^2.9.4",
    "cleave.js": "^1.6.0",
    "dotenv": "^16.0.3",
    "echarts": "^5.4.1",
    "echarts-for-react": "^3.0.2",
    "emoji-picker-react": "^4.4.7",
    "eslint": "^8.32.0",
    "feather-icons-react": "^0.6.2",
    "filepond": "^4.30.4",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.11",
    "firebase": "^9.15.0",
    "formik": "^2.2.9",
    "google-maps-react": "^2.0.6",
    "gridjs": "^5.1.0",
    "gridjs-react": "^5.1.0",
    "history": "^5.3.0",
    "i18next": "^22.4.9",
    "i18next-browser-languagedetector": "^7.0.1",
    "leaflet": "^1.9.3",
    "list.js": "^2.3.1",
    "lord-icon-element": "^4.0.1",
    "lottie-web": "^5.10.1",
    "moment": "^2.29.4",
    "node-sass": "^8.0.0",
    "nouislider-react": "^3.4.1",
    "prismjs": "^1.29.0",
    "quill": "^1.3.7",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^2.11.1",
    "react-color": "^2.19.3",
    "react-countdown": "^2.3.5",
    "react-countup": "^6.4.0",
    "react-credit-cards": "^0.8.3",
    "react-csv": "^2.2.2",
    "react-data-table-component": "^7.5.3",
    "react-dom": "^18.2.0",
    "react-drag-listview": "^2.0.0",
    "react-dragula": "^1.1.17",
    "react-dropzone": "^14.2.3",
    "react-dual-listbox": "^4.0.0",
    "react-facebook-login": "^4.1.1",
    "react-filepond": "^7.1.1",
    "react-flatpickr": "^3.10.7",
    "react-google-login": "^5.2.2",
    "react-i18next": "^12.1.4",
    "react-image-lightbox": "^5.1.4",
    "react-jvectormap": "^0.0.16",
    "react-leaflet": "^4.0.2",
    "react-masonry-component": "^6.3.0",
    "react-masonry-css": "^1.0.16",
    "react-perfect-scrollbar": "^1.5.8",
    "react-quilljs": "^1.3.3",
    "react-rangeslider": "^2.2.0",
    "react-rating": "^2.0.5",
    "react-redux": "^8.0.5",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.6.2",
    "react-scripts": "5.0.1",
    "react-scrollspy": "^3.4.3",
    "react-select": "^5.7.0",
    "react-shepherd": "^4.1.0",
    "react-switch": "^7.0.0",
    "react-table": "^7.8.0",
    "react-toastify": "^9.1.1",
    "reactstrap": "^9.1.5",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "remixicon-react": "^1.0.0",
    "save": "^2.9.0",
    "simplebar-react": "^3.0.0",
    "styled-components": "^5.3.6",
    "swiper": "^8.4.5",
    "web-vitals": "^3.1.1",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "prepare": "husky install"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "moment": "2.29.1",
    "autoprefixer": "10.4.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.0",
    "@commitlint/config-conventional": "^17.4.4",
    "@types/lodash": "^4.14.170",
    "@types/react-bootstrap-table2-paginator": "^2.1.1",
    "@types/react-bootstrap-table2-toolkit": "^2.1.4",
    "babel-eslint": "^10.1.0",
    "dotenv-webpack": "^8.0.1",
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "^2.8.7",
    "react-test-renderer": "^18.2.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md}": "prettier --write"
  }
}
